# AMSR-Server

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  dockerinit.sh  dockerstart.sh  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-fix.md  new-feature.md  pull-request.md
src/main/java/club/book/asmr/: AsmrApplication.java  HelloController.java
src/main/java/club/book/asmr/book/controller/: BookController.java
src/main/java/club/book/asmr/book/data/: AladinBookAttribute.java
src/main/java/club/book/asmr/book/dto/: BookSearchItemResponseDto.java
src/main/java/club/book/asmr/book/entity/: Book.java
src/main/java/club/book/asmr/book/repository/: BookRepository.java
src/main/java/club/book/asmr/book/service/: AladinOpenApiRequestService.java  BookInfoService.java  Data4LibraryOpenApiRequestService.java
src/main/java/club/book/asmr/common/aop/: ControllerLogAop.java
src/main/java/club/book/asmr/common/config/: AppConfig.java
src/main/java/club/book/asmr/common/entity/: BaseTime.java
src/main/java/club/book/asmr/common/exception/: CustomException.java  ErrorStatus.java
src/main/java/club/book/asmr/reading/controller/: ReadingController.java
src/main/java/club/book/asmr/reading/data/: Recommend.java  ReportType.java  Star.java  Status.java
src/main/java/club/book/asmr/reading/dto/: BookRecommendUpdateRequestDto.java  ReadingStatusUpdateRequestDto.java
src/main/java/club/book/asmr/reading/entity/: Reading.java  ReadingReport.java  (+1 more)
src/test/java/club/book/asmr/: AsmrApplicationTests.java  DevDataInitTest.java
(+13 files in other folders)
